{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run app.js in server/",
      "type": "shell",
      "command": "node app.js",
      "options": {
        "cwd": "${workspaceFolder}/asm/server"
      },
      "problemMatcher": [],
      "group": "build",
      "detail": "Chạy file app.js trong đúng thư mục server/"
    },
    {
      "label": "Run Frontend Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/asm/fe"
      },
      "problemMatcher": [],
      "group": "build",
      "isBackground": true,
      "detail": "Start Next.js development server on port 3002"
    }
  ]
}
